
/* MACRO TO GET THE FILE NAMES FROM THE SPECIFIED DIRECTORY */;

	FILENAME INDATA PIPE 'DIR \RAWDATA\JE/B'; /*UPDATE THE DIRECTORY PATH*/

	DATA FILE_LIST;
	LENGTH FNAME $100.;
	INFILE INDATA TRUNCOVER; /* INFILE STATEMENT FOR FILE NAMES */
	INPUT FNAME $100.; /* READ THE FILE NAMES FROM THE DIRECTORY */
	CALL SYMPUT ('NUM_FILES',_N_); /* STORE THE RECORD NUMBER IN A MACRO VARIABLE */
	RUN;

	%MACRO FILEREAD;
	%DO J=1 %TO &NUM_FILES;
	DATA _NULL_;
	SET FILE_LIST;
	IF _N_=&J;
	CALL SYMPUT ('FILEIN',FNAME);

	PUT 'READIN FILE  ' FNAME; /*FOR INFORMATION PURPOSES ONLY */


	*IMPORT THE RAW-GL FILES;


	DATA RAW_JE_&J.;
		INFILE "\RAWDATA\JE\&FILEIN." LRECL=32767 TRUNCOVER FIRSTOBS=3  ;

	INPUT

	@1 COMPANY_CODE $5.
	@19 POSTING_PERIOD $2.
	@22 FISCAL_YEAR $4.
	@53 POSTING_DATE $10.
	@64 DOCUMENT_NUM $12.
	@77 DOCUMENT_TYPE $3.
	@96 REFERENCE_PROCEDURE $10.
	@122 DOCUMENT_HEADER_TEXT $22.
	@145 ENTRY_DATE $10.
	@161 USER_NMAE $12.
	@173 REGION $10.
	@187 TRANSACTION_CODE $15.
	@206 CURRENCY $3.
	@228 EXCHANGE_RATE $6.
	@250 PARKED_BY $10.
	@273 G_L_ACCOUNT $12.
	@296 COST_CENTER $12.
	@325 LOCAL_CURRENCY_AMT $16.
	@343 PROFIT_CENTER $18.
	@366 DEBIT_CREDIT_IND $1.
	@387 TEXT $50.
	@438 FUNTIONAL_AREA $43.
	@481 DOC_STATUS $1.
	@482 REFERENCE $58.
	@530 AMOUNT_IN_LOCAL_CURRENCY2 $25.;

	RUN;	

	DATA RAW_JE_&J.;
	SET RAW_JE_&J.;
	FILENAME="&FILEIN.";

	AMT=INPUT(COMPRESS(AMOUNT_IN_LOCAL_CURRENCY2,","),COMMA32.);

	IF UPCASE(DEBIT_CREDIT_IND)="S" THEN DO;
			DR_CR = "DR";
			DEBIT_AMT=AMT;
			CREDIT_AMT=0;
		END;

		ELSE IF UPCASE(DEBIT_CREDIT_IND)="H" THEN DO;
			DR_CR = "CR";
			DEBIT_AMT=0;
			CREDIT_AMT=AMT;
		END;

		ELSE DO;
			DR_CR = " ";
			DEBIT_AMT=0;
			CREDIT_AMT=0;
		END;

	AMOUNT=DEBIT_AMT - CREDIT_AMT;
	FORMAT AMOUNT BEST32.;

	RUN;
	%DATA_SUMMARY(RAW_JE_&J.,AMOUNT,AMT,DEBIT_AMT,CREDIT_AMT);

	%IF &J.>1 %THEN %DO;
	PROC APPEND BASE=RAW_JE_1 DATA=RAW_JE_&J.;
	RUN;
	%END;
	%END;
	%MEND;
	%FILEREAD;
	%DATA_SUMMARY(RAW_JE_1,AMOUNT,AMT,DEBIT_AMT,CREDIT_AMT);
