COM 
************************************************************************************
* SEPRARTING THOSE LINES WHICH ARE HAVING DEBIT AND CREDIT ON SAME LINE
************************************************************************************

OPEN GL_TEMP

EXTRACT FIELDS ALL IF DEBIT>=0.00 TO "DEBIT_POP" OPEN
DELETE FIELD CREDIT1 OK 
DEFINE FIELD CREDIT1 COMPUTED 1.00*0.00

DELETE FIELD DEBIT1 OK 
DEFINE FIELD DEBIT1 COMPUTED 1.00*DEBIT

OPEN GL_TEMP
EXTRACT FIELDS ALL IF CREDIT>0.00 TO "CREDIT_POP" OPEN
DELETE FIELD DEBIT1 OK 
DEFINE FIELD DEBIT1 COMPUTED 1.00*0.00

DELETE FIELD CREDIT1 OK 
DEFINE FIELD CREDIT1 COMPUTED 1.00*CREDIT

EXTRACT FIELDS JENO LINEDESC PER YEAR POST EFFDT USER__ IND LINE ACCT DEBIT1 CREDIT1 CURR AMOUNT DESC txtFSLine txtClientFSLine TO "FINAL_JE"

OPEN DEBIT_POP
EXTRACT FIELDS JENO LINEDESC PER YEAR POST EFFDT USER__ IND LINE ACCT DEBIT1 CREDIT1 CURR AMOUNT DESC txtFSLine txtClientFSLine TO "FINAL_JE" APPEND OPEN

OPEN FINAL_JE
EXTRACT FIELDS JENO LINEDESC PER YEAR POST EFFDT USER__ IND LINE ACCT DEBIT1 CREDIT1 CURR AMOUNT DESC txtFSLine txtClientFSLine TO A_MASTER_GL_DATA OPEN

OPEN A_MASTER_GL_DATA


