DATA JE_1 TEST_DR TEST_CR;
SET JE;
IF ABS(DEBIT_AMT) > 0 AND ABS(CREDIT_AMT) > 0 THEN DO;
OUTPUT TEST_DR;
OUTPUT TEST_CR;
END;
ELSE OUTPUT JE_1;
RUN;QUIT;

DATA TEST_CR;
SET TEST_CR;
DEBIT_AMT=0;
AMOUNT=SUM(DEBIT_AMT,-CREDIT_AMT);
ABS_AMT=ABS(AMOUNT);
LOCAL_ABS_AMT=ABS_AMT;
CREDIT_CNT=1;
DEBIT_CNT=0;
ZERO_CNT=0;
DR_CR='CR';
RUN;QUIT;
	
DATA TEST_DR;
SET TEST_DR;
CREDIT_AMT=0;
AMOUNT=SUM(DEBIT_AMT,-CREDIT_AMT);
ABS_AMT=ABS(AMOUNT);
LOCAL_ABS_AMT=ABS_AMT;
CREDIT_CNT=0;
DEBIT_CNT=1;
ZERO_CNT=0;
DR_CR='DR';
RUN;QUIT;

DATA JE;
SET JE_1 TEST_DR TEST_CR;
IF CREDIT_AMT<0	THEN DO; 
	DEBIT_AMT=ABS(CREDIT_AMT);
	CREDIT_AMT=0;
	AMOUNT=SUM(DEBIT_AMT,-CREDIT_AMT);
	ABS_AMT=ABS(AMOUNT);
	LOCAL_ABS_AMT=ABS_AMT;
	DEBIT_CNT=1;
	CREDIT_CNT=0;
	ZERO_CNT=0;
	DR_CR='DR';
    END;

	IF DEBIT_AMT<0 THEN DO;
	CREDIT_AMT=ABS(DEBIT_AMT);
	DEBIT_AMT=0;
	AMOUNT=SUM(DEBIT_AMT,-CREDIT_AMT);
	ABS_AMT=ABS(AMOUNT);
	LOCAL_ABS_AMT=ABS_AMT;
	DEBIT_CNT=0;
	CREDIT_CNT=1;
	ZERO_CNT=0;
	DR_CR='CR';
	END;

ROW_ID=_N_;
RUN;QUIT;
